# Music-Player

./: Music-Player.sln  README.md
Music-Player/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Music-Player.csproj
Music-Player/Model/: MUSIC.cs
Music-Player/Uti/: Comparer12.cs  DataAccess.cs  Helper.cs
